log4j.rootLogger=ERROR, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n
log4j.appender.stdout.Threshold=ERROR

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=GardenDroidActivity.log

log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d{yyyy/MM/dd HH:mm:ss}] [%C][%M] - %m%n


log4j.logger.org.dragonfly.gardendroid=DEBUG