log4j.rootLogger=WARN, Rolling
 
log4j.logger.play=INFO
log4j.logger.controllers=DEBUG
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%5p [%d{yyyy/MM/dd HH:mm:ss}] [%C][%M] - %m%n